# Настройки для фронтенда (в VUE переменные ВСЕГДА С ПРЕФИКСОМ "VUE_APP_")
# Ссылка на бэкенд для фронтенда
# В Development: используйте локальный URL с портом
# В Production: создайте Secret в CI/CD (без косой черты в конце) и при изменении пересоберите образ
VUE_APP_API_KEY=1223344455   # API KEY GEO

# В случае ручной сборки образа, укажите никнейм пользователя Docker Hub
DOCKER_HUB_USER=your_dockerhub_username