VUE_APP_API_KEY=1223344455   # API KEY GEO

# В случае ручной сборки образа, укажите никнейм пользователя Docker Hub
DOCKER_HUB_USER=your_dockerhub_username

FRONTEND_HOST_PORT=3000   # Внешний порт для фронтенда (чтобы было 3000:80)